<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transparency &amp; Opacity</title>
    <style>
        #red1{
            background-color: red;
            width: 250px;
            height: 250px;
            left: 200px;
            position: relative;

           
            
        }
        #blue1{
            background-color: #0000ff;
            width: 250px;
            height: 250px;
            position: relative;
            left: 350px;
            top: -125px;

        }
        #red2{
            background-color: red;
            width: 250px;
            height: 250px;
            position: relative;
            left: 200px;
        }
        #blue2{
            background-color:#0000ff;
            width: 250px;
            height: 250px;
            position: relative;
            left: 350px;
            top: -125px;
            opacity: .3;
        }
        #blue2 span{
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <h1>Transparency &amp; Opacity</h1>
    <h5>Opacity is opposite of Transparency</h5>
    <h2>Opacity</h2>
    <div id="red1">

    </div>
    <div id="blue1">
        <span> Opacity 100%</span>

    </div>
    <hr>
    <h2> Transparency </h2>
    <div id="red2">

    </div>
    <div id="blue2">
        <span>Opacity: .3</span>

    </div>
    <hr>
    


    <p><a href="Background_color.html">Next</a></p>
    <p><a href="index.html">Home</a></p>
    <p><a href="index.html">Back</a></p>

    
</body>
</html>