<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: 'Open Sans', sans-serif;
            
            
            
        }
        body{
            background-color: bisque;
            background-image: url(https://th.bing.com/th/id/OIP.5KXewlde2jRaBeCwBl_ouQHaFj?w=285&h=214&c=7&r=0&o=5&dpr=1.5&pid=1.7);
            background-repeat: no-repeat;
            background-size: 100px 100px;
            background-position: bottom center;
            height: 768px;
            width: 1360px;
            
        }
            
    </style>
</head>
<body>
    <h1>
        Background Properties
    </h1>
    <hr>
    <p><a href="index.html">Home</a></p>
</body>
</html>